{
    "name": "openaac/account",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/openaac/account/issues",
        "source": "https://github.com/openaac/account",
        "wiki": "https://github.com/openaac/openaac/wiki"
    },
    "authors": [
        {
            "name": "Christopher Eklund",
            "email": "eklundchristopher@gmail.com"
        },
        {
            "name": "Panagiotis Pagoulatos",
            "email": "phpanos@gmail.com"
        }
    ],
    "require": {
        "openaac/core": "self.version"
    },
    "replace": {
        "openaac/account-creation": "self.version",
        "openaac/account-deletion": "self.version",
        "openaac/account-recovery": "self.version",
        "openaac/account-character-creation": "self.version",
        "openaac/account-character-deletion": "self.version",
        "openaac/account-character-edit": "self.version",
        "openaac/account-email-change": "self.version",
        "openaac/account-password-change": "self.version"
    },
    "autoload": {
        "psr-4": {
            "OpenAAC\\Account\\Creation\\": "src/AccountCreation/src/",
            "OpenAAC\\Account\\Deletion\\": "src/AccountDeletion/src/",
            "OpenAAC\\Account\\Recovery\\": "src/AccountRecovery/src/",
            "OpenAAC\\Account\\CharacterCreation\\": "src/CharacterCreation/src/",
            "OpenAAC\\Account\\CharacterDeletion\\": "src/CharacterDeletion/src/",
            "OpenAAC\\Account\\CharacterEdit\\": "src/CharacterEdit/src/",
            "OpenAAC\\Account\\EmailChange\\": "src/EmailChange/src/",
            "OpenAAC\\Account\\PasswordChange\\": "src/PasswordChange/src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAAC\\Account\\Creation\\Providers\\PackageServiceProvider"
            ]
        }
    }
}
