{
    "name": "openaac/account-password-change",
    "type": "library",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/openaac/account/issues",
        "source": "https://github.com/openaac/account",
        "wiki": "https://github.com/openaac/openaac/wiki"
    },
    "authors": [
        {
            "name": "Christopher Eklund",
            "email": "eklundchristopher@gmail.com"
        },
        {
            "name": "Panagiotis Pagoulatos",
            "email": "phpanos@gmail.com"
        }
    ],
    "require": {
        "openaac/core": "self.version"
    },
    "autoload": {
        "psr-4": {
            "OpenAAC\\Account\\PasswordChange\\": "src/"
        }
    }
}
